{
  "_id": {
    "$oid": "636cc627619e93d6fdb3d256"
  },
  "ad": "Starbucks",
  " puan": "4",
  "adres": "Centrum Garden AVM",
  "saatler": [
    {
      "gunler": "Pazartesi-Cuma",
      "acilis": "9:00",
      "kapanis": "23:00",
      "kapali": false
    },
    {
      "gunler": "Cumartesi-Pazar",
      "acilis": "10:00",
      "kapanis": "22:00",
      "kapali": false
    }
  ],
  "imkanlar": [
    "Dünya kahveleri",
    "Kekler",
    "Pastalar"
  ],
  "koordinatlar": {
    "enlem": "37.7",
    "boylam": "30.5"
  },
  "yorumlar": [
    {
      "yorumYapan": "Şevval Badıllı",
      "yorumMetni": "Kahveler iyi.",
      "tarih": "20 Ekim 2022",
      "puan": "4"
    },
    {
      "_id": {
        "$oid": "636cc79060fa933209225f96"
      },
      "yorumYapan": "Ali",
      "puan": 5,
      "yorumMetni": "Kahveler hariha",
      "tarih": {
        "$date": "2022-11-10T09:42:40.553Z"
      }
    },
    {
      "_id": {
        "$oid": "6374e89afb879337348b42ff"
      },
      "yorumYapan": "Veli",
      "puan": 5,
      "yorumMetni": "Kahveler harika",
      "tarih": {
        "$date": "2022-11-16T13:41:46.434Z"
      }
    }
  ]
}
