db.mekanlar.insert({

      "ad": "Mackbear",
     " puan" : "4",
      "adres": "Centrum Garden AVM",
      "saatler": [
        {
          "gunler": "Pazartesi-Cuma",
          "acilis": "9:00",
          "kapanis":"23:00",
          "kapali": false,
        },
        {
          "gunler": "Cumartesi-Pazar",
          "acilis": "10:00",
          "kapanis": "22:00",
          "kapali": false,
        },
      ],
      "imkanlar": ["Dünya kahveleri", "Kekler", "Pastalar",],
      "koordinatlar": {
        "enlem": "37.7",
        "boylam": "30.5",
      },
      "yorumlar": [
        {
          "yorumYapan": "Ahmet Tokgöz",
          "yorumMetni": "Kahveler iyi.Ferah bir mekan ",
          "tarih": "20 Ekim 2022",
          "puan": "4",
        },
      ],
    },
  );